//cpp

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int sz = coins.size();
        if(amount == 0)
            return 1;
        if(sz == 1 && coins[0]>amount)
            return 0;
        
        int dp[sz+1][amount+1],i,j;
        
        for(i=1;i<=amount;i++){
            dp[0][i] = 0;
        }
        
        for(i=0;i<=sz;i++){
            dp[i][0] = 1;
        }
        
        for(i=1;i<=sz;i++){
            for(j=1;j<=amount;j++){
                dp[i][j] = dp[i-1][j] + (j-coins[i-1] <0 ? 0: dp[i][j-coins[i-1]]);
            }
        }
        
        return dp[sz][amount];
    }
};
