Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:

Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
Example 2:

Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.


//cpp dp solution //not my solution

class Solution {
public:
    int numSquares(int n) {
        int dp[n+4];
        dp[0] = 0;dp[1] = 1;dp[2] = 2;dp[3] = 3;
        
        for(int i=4;i<=n;i++){
            dp[i] = i;
            for(int j=1;j<=sqrt(i);j++){
                int tmp = j*j;
                if(tmp>i)   break;
                dp[i] = min(dp[i],1+dp[i-tmp]);
            }
        }
        
        return dp[n];
    }
};
