Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers (h, k), where h is the height of the person and k is the number of people in front of this person who have a height greater than or equal to h. Write an algorithm to reconstruct the queue.

Note:
The number of people is less than 1,100.

 
Example

Input:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

Output:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

//cpp

class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& v) {
        int s = v.size();
        vector<vector<int>> ans;
        
        for(int i=0;i<s;i++){
          ans.push_back({-1,-1});
        }
        
        sort(v.begin(), v.end(), [](auto &left, auto &right) {
            if(left[0] == right[0])
                return left[1] < right[1];
            return left[0] < right[0];
        });
        
        for(auto i: v){
            int count = 0;
            for(int j=0;j<s;j++){
                if(ans[j][0] == -1 && count == i[1]){
                    ans[j] = i;
                    break;
                }
                if(ans[j][0] == -1 || ans[j][0] == i[0])
                    ++count;
            }
        }
                  
        return ans;
    }
};
